{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "cd frontend && corepack enable && pnpm install --frozen-lockfile=false && pnpm run build",
  "installCommand": "cd frontend && corepack enable && pnpm install --frozen-lockfile=false",
  "outputDirectory": "frontend/.next",
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
